\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demostración de Correctitud}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación}{3}{}\protected@file@percent }
\newlabel{e}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudocódigo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análisis de la Complejidad}{3}{}\protected@file@percent }
\newlabel{e}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Pseudocódigo para dijkstra implementado con heap}}{4}{}\protected@file@percent }
\newlabel{e}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pseudocódigo para dijkstra implementado para grafos densos}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafico}{{\caption@xref {grafico}{ on input line 105}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
